# Applicationn context name
#server.contextPath=/SpringBootDemoTwo
logging.level.org.springframework.web=debug
server.port = 8082
# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/demovirtusa
spring.datasource.username=root
spring.datasource.password=Sairamchandra65@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver